# gfatm-airborne-infection-control

./: .project  License.txt  README.md
aic_mobile/: .project  AndroidManifest.xml
aic_mobile/res/drawable/: blue_background.xml  blue_button.xml  blue_button_enabled.xml  blue_button_focused.xml  blue_button_pressed.xml  border.xml  button.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  custom_spinner_item_disabled.xml  custom_spinner_item_enabled.xml  dialog_background.xml  form_button.xml  form_button_disabled.xml  form_button_enabled.xml  form_button_focused.xml  form_button_pressed.xml  green_background.xml  green_button.xml  green_button_disabled.xml  green_button_enabled.xml  green_button_focused.xml  green_button_pressed.xml  khaki_background.xml  orange_background.xml  pink_background.xml  pink_button.xml  pink_button_enabled.xml  pink_button_focused.xml  pink_button_pressed.xml  red_background.xml  red_button.xml  red_button_enabled.xml  red_button_focused.xml  red_button_pressed.xml  round_button.xml  textview_to_spinner.xml
aic_mobile/res/layout/: activity_guest_login.xml  activity_login.xml  activity_main_menu.xml  activity_uvgi_menu.xml  custom_alert_dialog.xml  dialog_custom_alert.xml  template.xml
aic_mobile/res/layout-ur/: activity_guest_login.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_uvgi_menu.xml  custom_alert_dialog.xml  dialog_radio_button_alert.xml  template.xml
aic_mobile/res/menu/: main.xml  main_menu.xml  screening.xml
aic_mobile/res/raw/: ihskeystore.ks
aic_mobile/res/values/: aic_installation_srtrings.xml  (+12 more)
aic_mobile/res/values-ur/: aic_installation_srtrings.xml  aic_maintenance_srtrings.xml  aic_troubleshooting_srtrings.xml  colours.xml  defaults.xml  dimens.xml  dosage.xml  errors.xml  feedback_strings.xml  guest_login_strings.xml  login_activity_strings.xml  messages.xml  saved_forms_string.xml  strings.xml  styles.xml
aic_mobile/res/values-v11/: styles.xml
aic_mobile/res/values-v14/: styles.xml
gf-aic-web/: .gitignore  .project  pom.xml
gf-aic-web/src/: config.properties  hibernate.cfg.xml  tbreach-api.properties
gf-aic-web/src/com/ihsinformatics/gfaicweb/: ApiTest.java  RequestType.java  WebService.java
gf-aic-web/test/com/ihsinformatics/tbreachapi/web/: WebServiceTest.java
gf-aic-web/war/: gfaicweb.jsp
gf-aic-web/war/WEB-INF/: web.xml
gfaicweb/: .gitignore  antwebbuilder.xml
gfaicweb/src/: hibernate.cfg.xml  tbreach-api.properties
gfaicweb/war/: .gitignore  Gfaicweb.css  Gfaicweb.html  gfaicweb.jsp
(+113 files in other folders)
