<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/White">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageView
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/a"
		   	 	android:gravity="center"
		    	android:background="@drawable/pink_background"
		    	android:src="@drawable/dialog_cross"
		    	android:scaleType="fitCenter"
		     />
            
            <TextView
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
		    android:id="@+id/title_dialog"
	    	android:gravity="center_horizontal"
	    	android:layout_marginTop="10dp"
	    	android:textStyle="bold"
	    	android:textColor="@color/question_color"
	    	android:visibility="gone"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
		    />
            
            <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/text_dialog"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="6dp"
	    	android:layout_marginRight="6dp"
	    	android:layout_marginBottom="20dp"
	    	android:textSize="18sp"
	    	android:textColor="#ff000000"
	    	android:gravity="center_horizontal" />
	
			<LinearLayout 
		    android:id="@+id/listsLayout"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	 
			</LinearLayout>

			<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
	
	    <Button
				    android:id="@+id/left_button"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:background="@drawable/pink_button"
				    android:text="Left Button"
				    android:textColor="#ffffffff"
				    android:layout_marginLeft="2dp"
				    android:layout_marginBottom="2dp"
				    android:layout_marginRight="2dp"
				    android:visibility="gone"
				    />
				
				<Button
				    android:id="@+id/center_button"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:layout_marginBottom="2dp"
				    android:layout_marginRight="2dp"
				    android:layout_marginLeft="2dp"
				    android:background="@drawable/pink_button"
				    android:text="@string/ok"
				    android:textColor="#ffffffff" />
		
				<Button
				    android:id="@+id/right_button"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:background="@drawable/pink_button"
				    android:text="Right Button"
				    android:textColor="#ffffffff"
				    android:layout_marginRight="2dp"
				    android:layout_marginBottom="2dp"
				    android:layout_marginLeft="2dp"
				    android:visibility="gone"
				   />

    		</LinearLayout>
                        
        </LinearLayout>
    </ScrollView>
    
     </LinearLayout>

</RelativeLayout>