hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gf_aic
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=aic.globalfund@gmail.com
mail.user.password=Ihsinformatics
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=aic.globalfund@gmail.com